sw-opti = false;
backend = "glx";
blur-background = true;
blur-method = "kawase";
blur-strength = 5;

paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-mswc";


# Fading
fading = false;
fade-in-step = 0.15; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.15; # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = false; # Fade windows in/out when opening/closing.
detect-client-opacity = true; # This prevents opacity being ignored for some apps.

# Window type settings
wintypes:
{
tooltip = { fade = true; shadow = false; };
};
