* {
    text-color:  #ffeedd;
    background-color:  rgba(0,0,0,0);
    dark: #1c1c1c;
    // Black
    black:       #131313;
    lightblack:  #282828;
    grey:	 #b4b4b4;
    //
    // Red
    red:         #cc241d;
    lightred:    #fb4934;
    //
    // Green
    green:       #6fb211;
    lightgreen:  #99cb3b;
    //
    // Yellow
    yellow:      #edc428;
    lightyellow:     #d6c25f;
    //
    // Blue
    blue:      #1e66eb;
    lightblue:     #4775b3;
    //
    // Magenta
    magenta:      #9d235b;
    lightmagenta:     #e241bd;
    //
    // Cyan
    cyan:      #09cb71;
    lightcyan:     #56ff8c;
    //
    // White
    white:      #e4e4e4;
    lightwhite:     #e4e4e4;
    //
    // Bold, Italic, Underline
    highlight:     bold #9d235b;
}
#window {
    height:   1080px;
    width: 1920px;
    location: center;
    anchor:   center;
    text-color: @lightwhite;
}

#mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 4px;
}
#button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
#inputbar {
    background-color: @blue;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
#mainbox {
    expand: true;
    background-color: #1c1c1cee;
    spacing: 10px;
    padding: 400px 500px;
}
#listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
#element selected  normal {
    background-color: @cyan;
		text-color: @black;
}
#element normal active {
    text-color: @lightblue;
}
#element normal urgent {
    text-color: @lightred;
}
#element alternate normal {
}
#element alternate active {
    text-color: @lightblue;
}
#element alternate urgent {
    text-color: @lightred;
}
#element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
#element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
